# TestRecorder

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liar/testrecorder/: App.java
app/src/main/java/com/liar/testrecorder/config/: Constant.java
app/src/main/java/com/liar/testrecorder/event/: RecorderEvent.java
app/src/main/java/com/liar/testrecorder/recorder/: RecordHelper.java  RecordManager.java  RecordService.java
app/src/main/java/com/liar/testrecorder/recorder/listener/: RecordStateListener.java
app/src/main/java/com/liar/testrecorder/recorder/mp3/: Mp3EncodeThread.java
app/src/main/java/com/liar/testrecorder/ui/: MainActivity.java  SplashActivity.java  TestMainActivity.java
app/src/main/java/com/liar/testrecorder/ui/dialog/: CheckDialog.java  InputFileNameDialog.java
app/src/main/java/com/liar/testrecorder/utils/: Formatter.kt  NotificationPermissionUtil.java  TimeUtils.java
app/src/main/java/com/liar/testrecorder/utils/crash/: CrashHandler.java
app/src/main/java/com/liar/testrecorder/utils/download/: DownloadListener.java  Downloader.java
app/src/main/java/com/liar/testrecorder/utils/file/: FileManager.java  FileUtils.java
app/src/main/java/com/liar/testrecorder/widget/: AudioView.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_flag_radius_white.xml  gray_round_bg.xml  shape_flag_notification_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_layout.xml  dialog_check_layout.xml  dialog_input_filename.xml  view_remote_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
